{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "development-secret-key-minimum-32-characters-for-jwt-security",
    "Issuer": "StarshipAPI",
    "Audience": "StarshipClient"
  }
}
